#portfolios
    color: #1976d2
    background-color: #ffffff
    margin: 1%
    padding: 1%
    border: 3px solid #1976d2
    border-radius: 5px


#portfolioOptions
    margin: 1%

#portfolioOptions .btn
    background-color: #1976d2
    color: #ffffff
    

.form-horizontal
    display: inline

.form-group
    width: 25%
    float: left
    margin: 1%