.button 
  background-color: #1976d2
  border: none
  border-radius: 3px
  color: white
  padding: 1% 2%
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px

#aboutsection
    color: #1976d2
    border: 2px solid #1976d2
    border-radius: 10px
    padding: 5px

