

.positionsTable
    width: 30%




    
/**     padding: 2px
    padding-top: 2px
    padding-bottom: 2px
    text-align: left
    background-color: #1976d2
    border: 1px solid
    color: #1976d2 **/

    







