
.positionsTable
  width: 98%
  margin: 1%
  text-align: center
  background-color: #ffffff
  color: #1976d2
  padding: 1%
  font-family: "Poppins", sans-serif
  border: 3px solid #1976d2
  border-radius: 10px
  height: 400px

.positionsTable table
  width: 100%
    
//#1976d2

.positionsTable th
  padding-top: 6px
  padding-bottom: 6px

.scroll
  height: 250px

.body 
    font:12px arial
    color: #222
    text-align:center
    padding:35px
  
.form, p, span 
    margin:0
    padding:0
  
.input
    font:12px arial
  
.a
    color:#0000FF
    text-decoration:none
    float:right
  
    a:hover
        text-decoration:underline
  
.wrapper
    margin:0 auto
    padding-bottom:25px
    background:#EBF4FB
    width:504px
    border:1px solid #ACD8F0
  
.chatbox
    text-align:left
    margin:0 auto
    margin-bottom:25px
    padding:10px
    background:#fff
    height:270px
    width:430px
    border:1px solid #ACD8F0
    overflow:auto
  
.input
    width:395px
    border:1px solid #ACD8F0

.menu 
    padding:12.5px 25px 12.5px 25px
  
.error
    color: #ff0000

.welcome
    float:left

.btn
    background-color: #ACD8F0
    border: 1px solid #ccc
    border-radius: 3px
    color: #ffffff
    width: 60px
    
    &:hover
        opacity: 0.8

.form-horizontal
    display: inline

.form-horizontal h4
    float: left 

.form-group
    float: left
    margin: 0.5%











