<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: Arial, sans-serif;
                text-align: center;
            }
            h1, h2{                
                color: rgb(9, 73, 168);
            }
            table{
                margin: 1%;
            }
            table td{                
                padding: 5px;
            }
            table.index-table thead th{
                border: 1px solid black;
            }
            table.header-table {
                margin-left:auto; 
                margin-right:auto;
                text-align: left;
                border: 2px solid black;
                border-collapse: collapse;
            }
            table.header-table .name{
                font-weight: bold;
            }
            table.header-table td{
                border: 1px solid black;
            }
            table.index-table {
                margin-left:auto; 
                margin-right:auto;
                width: 100%;
                text-align: center;
                border: 2px solid black;
                border-collapse: collapse;
            }
            table.index-table th {
                text-align: center;
            }
            table.index-table .section {
                color: white;
                text-align: center;
                background-color: rgb(9, 73, 168);
            }
            table.index-table .section.divider {
                background-color: rgb(58, 109, 185);
            }
            table.index-table td {
                text-align: left;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h1>CO600 Cryptocurrency Investment Simulator - Project Corpus</h1>
        <table class="header-table">
            <tr>
                <td class="name">Project Title</td><td>Cryptocurrency Investment Simulator</td>
            </tr>
            <tr>
                <td class="name">Students</td><td>Dexter Watson (daw35), Dan Kingston (dk315), Mehmet Karauc (mk622), Niroshan Suthesan (ns577), Connor Taylor (ct401)</td>
            </tr>
            <tr>
                <td class="name">Supervisor</td><td>Rogerio de Lemos (r.delemos@kent.ac.uk)</td>
            </tr>
            <tr>
                <td class="name">Date</td><td>15/03/2020</td>
            </tr>
        </table>
        <h2>Index of Corpus</h2>
        <table class="index-table">
            <thead>
                <th>Ref.</th>
                <th>Document Title</th>
                <th>Author(s)</th>
                <th>Quality Assurance</th>
                <th>Best Work (High Quality or Intellectually Challenging) *</th>
            </thead>

            <tr class="section preparation">
                <th colspan="5">Preparation</th>
            </tr>

            <tr>
                <td>PRE.1</td><td><a href="/">Project Proposal</a></td><td>All</td><td>26/02/2020</td><td></td>
            </tr>
            <tr>
                <td>PRE.2</td><td><a href="./Preparation/UI_InitialDesign.png">Initial UI Design</a></td><td>daw35</td><td>15/03/2020</td><td></td>
            </tr>
            <tr>
                <td>PRE.3</td><td><a href="./Preparation/UseCaseDiagram.png">Initial Use Case Diagram</a></td><td>daw35</td><td>15/03/2020</td><td></td>
            </tr>
            <tr>
                <td>PRE.0</td><td><a href="/">_</a></td><td>daw35</td><td>15/03/2020</td><td>*</td>
            </tr>

            <tr class="section research">
                <th colspan="5" >Research</th>
            </tr>
            <tr>
                <td>RES.1</td><td><a href="./Research/Trading_Platform_Research.docx">Trading Platform Research</a></td><td>all</td><td>15/03/2020</td><td></td>
            </tr>
            <tr>
                <td>RES.2</td><td><a href="./Research/ASPNetCore_Identity_Research.docx">ASP.net Core Identity Research</a></td><td>daw35</td><td>11/11/2019</td><td></td>
            </tr>
            <tr>
                <td>RES.3</td><td><a href="./Research/Price_Prediction_Estimation_Research.docx">Price Prediction/Estimation Research</a></td><td>daw35</td><td>26/11/2019</td><td></td>
            </tr>
            <tr>
                <td>RES.4</td><td><a href="./Research/Password_Storage_Research.docx">Password Storage Research</a></td><td>daw35</td><td>17/11/2019</td><td></td>
            </tr>
            <tr class="section implementation">
                <th colspan="5" >Implementation</th>
            </tr>
            <tr class="section divider controllers">
                <th colspan="5" >Controllers</th>
            </tr>
            <tr>
                <td>IMP.1</td><td><a href="./Implementation/AccountsController.cs">AccountsController.cs</a></td><td>daw35</td><td>22/01/2020</td><td>*</td>
            </tr>
            <tr>
                <td>IMP.2</td><td><a href="./Implementation/AdministrationController.cs">AdministrationController.cs</a></td><td>daw35</td><td>22/01/2020</td><td></td>
            </tr>
            <tr>
                <td>IMP.3</td><td><a href="./Implementation/BitcoinController.cs">BitcoinController.cs</a></td><td>ns577</td><td>11/03/2020</td><td></td>
            </tr>
            <tr>
                <td>IMP.4</td><td><a href="./Implementation/ChatSystemController.cs">ChatSystemController.cs</a></td><td>mk622</td><td>16/03/2020</td><td></td>
            </tr>
            <tr>
                <td>IMP.5</td><td><a href="./Implementation/CryptoDataController.cs">CryptoDataController.cs</a></td><td>daw35</td><td>13/03/2020</td><td>*</td>
            </tr>
            <tr>
                <td>IMP.6</td><td><a href="./Implementation/HelpPageController.cs">HelpPageController.cs</a></td><td>ct401</td><td>13/03/2020</td><td></td>
            </tr>
            <tr>
                <td>IMP.7</td><td><a href="./Implementation/LiveAndHistoricalDataController.cs">LiveAndHistoricalDataController.cs</a></td><td>ct401</td><td>13/03/2020</td><td></td>
            </tr>
            <tr>
                <td>IMP.8</td><td><a href="./Implementation/PortfolioController.cs">PortfolioController.cs</a></td><td>daw35</td><td>10/03/2020</td><td>*</td>
            </tr>
            <tr>
                <td>IMP.9</td><td><a href="./Implementation/PositionsController.cs">PositionsController.cs</a></td><td>mk622</td><td>16/03/2020</td><td></td>
            </tr>
            <tr>
                <td>IMP.10</td><td><a href="./Implementation/PredictionController.cs">PredictionController.cs</a></td><td>daw35</td><td>12/02/2020</td><td>*</td>
            </tr>
            <tr>
                <td>IMP.11</td><td><a href="./Implementation/StatusController.cs">StatusController.cs</a></td><td>daw35</td><td>10/11/2019</td><td></td>
            </tr>
            <tr class="section divider models">
                <th colspan="5" >API - Others</th>
            </tr>
            <tr>
                <td>IMP.12</td><td><a href="./Implementation/TableQueryExtensions.cs">TableQueryExtensions.cs</a></td><td>daw35</td><td>13/03/2020</td><td></td>
            </tr>
            <tr>
                <td>IMP.13</td><td><a href="./Implementation/Logger.cs">Logger.cs</a></td><td>daw35</td><td>17/11/2019</td><td></td>
            </tr>
            <tr class="section divider angular-components">
                <th colspan="5" >Angular Components</th>
            </tr>
            <tr>
                <td>IMP.14</td><td><a href="./Implementation/account.component.ts">Account</a></td><td>daw35</td><td></td><td></td>
            </tr>
            <tr>
                <td>IMP.15</td><td><a href="./Implementation/chat-system.component.ts">Chat System</a></td><td>mk622</td><td></td><td></td>
            </tr>
            <tr>
                <td>IMP.16</td><td><a href="./Implementation/comparison-screen.component.ts">Comparison Screen</a></td><td>ns577</td><td></td><td></td>
            </tr>
            <tr>
                <td>IMP.17</td><td><a href="./Implementation/graph.component.ts">Graph</a></td><td>ct401</td><td></td><td></td>
            </tr>
            <tr>
                <td>IMP.18</td><td><a href="./Implementation/home.component.ts">Home</a></td><td>daw35</td><td></td><td></td>
            </tr>
            <tr>
                <td>IMP.19</td><td><a href="./Implementation/login.component.ts">Login</a></td><td>daw35</td><td></td><td></td>
            </tr>
            <tr>
                <td>IMP.20</td><td><a href="./Implementation/main.component.ts">Main</a></td><td>daw35</td><td></td><td></td>
            </tr>
            <tr>
                <td>IMP.21</td><td><a href="./Implementation/portfolios.component.ts">Portfolios</a></td><td>daw35</td><td></td><td></td>
            </tr>
            <tr>
                <td>IMP.22</td><td><a href="./Implementation/positions.component.ts">Positions</a></td><td>mk622</td><td></td><td></td>
            </tr>
            <tr>
                <td>IMP.23</td><td><a href="./Implementation/price-prediction.component.ts">Price Prediction</a></td><td>daw35</td><td></td><td></td>
            </tr>
            <tr>
                <td>IMP.24</td><td><a href="./Implementation/sign-up.component.ts">Sign Up</a></td><td>daw35</td><td></td><td></td>
            </tr>
            <tr>
                <td>IMP.25</td><td><a href="./Implementation/social-media.component.ts">Social Media</a></td><td>dk315</td><td></td><td></td>
            </tr>
            <tr class="section divider python-scripts">
                <th colspan="5" >Python Scripts</th>
            </tr>
            <tr>
                <td>IMP.26</td><td><a href="./Implementation/PricePredictionScript.py">Price Prediction Script</a></td><td>daw35</td><td></td><td></td>
            </tr>
            <tr>
                <td>IMP.27</td><td><a href="./Implementation/MachineLearningScript.py">Machine Learning Script</a></td><td>daw35</td><td></td><td></td>
            </tr>
            <tr>
                <td>IMP.28</td><td><a href="./Implementation/KerasDeepLearningScript.py">Keras Deep Learning Script</a></td><td>daw35</td><td></td><td></td>
            </tr>
            <tr class="section minutes">
                <th colspan="5" >Minutes</th>
            </tr>
            <tr class="section deliverables">
                <th colspan="5" >Deliverables</th>
            </tr>
            <tr class="section source-code">
                <th colspan="5" >Source Code</th>
            </tr>
        </table>
    </body>
</html>