
.questions
    color: #1976d2
    background-color: #ffffff
    margin: 1%
    padding: 1%
    border: 3px solid #1976d2
    border-radius: 5px

.selected-question
    color: #1976d2
    background-color: #ffffff
    margin: 1%
    padding: 1%
    border: 3px solid #1976d2
    border-radius: 5px

.title
    text-align: center

.ForumQuestions
    margin: 1%
    color: #1976d2

.ForumReplies
    margin: 1%

.btn
    background-color: #ffffff
    border: 3px solid #1976d2
    border-radius: 10px
    color: #1976d2

    &:hover
        background-color: #93c3f3
        color: #ffffff

// .form-horizontal
//     display: inline

// .form-horizontal h4
//     float: left
//     margin: 1%   

// .form-group
//     width: 20%
//     float: left
//     margin: 1%

table th
    font-size: 150%

table tr
  &:hover
      background-color: #93c3f3
      color: #ffffff
