.transactionsTable
  width: 98%
  margin: 1%
  text-align: center
  background-color: #ffffff
  color: #1976d2
  padding: 1%
  font-family: "Poppins", sans-serif
  border: 3px solid #1976d2
  border-radius: 10px
  height: 400px

.transactionsTable table
  width: 100%
    
//#1976d2

.transactionsTable th
  padding-top: 6px
  padding-bottom: 6px

.rows
  &:hover
      //opacity: 0.8
      background-color: #93c3f3
      color: #ffffff

.scroll
  height: 350px